# hawknet

./: HawkNet.sln  LICENSE  README.md
Example/: App.config  Example.csproj  HawkCredentialRepository.cs  Program.cs  Startup.cs  packages.config
Example.Core/: Example.Core.csproj  Program.cs
Example.Owin/: App.config  ConsoleLoggerFactory.cs  Example.Owin.csproj  HelloWorldController.cs  Program.cs  Startup.cs  packages.config
Example.ServiceStack/: Example.ServiceStack.csproj  Program.cs  packages.config
Example.WCF/: App.config  CustomerDataService.cs  Example.WCF.csproj  HelloWorld.cs  Program.cs  packages.config
Example.Web/: Example.Web.csproj  Global.asax.cs  Web.config  packages.config
HawkNet.Core/: HawkNet.Core.csproj
HawkNet.Owin/: HawkAuthenticationExtensions.cs  HawkAuthenticationHandler.cs  HawkAuthenticationMiddleware.cs  HawkAuthenticationOptions.cs  HawkNet.Owin.csproj  HawkNet.Owin.nuspec  StreamWrapper.cs  packages.config
HawkNet.Owin.Tests/: AppFuncTransition.cs  HawkAuthenticationHandlerFixture.cs  HawkNet.Owin.Tests.csproj  packages.config
HawkNet.RestSharp35/: HawkNet.RestSharp35.csproj  HawkNet.RestSharp35.nuspec  HawkNetAuthenticator.cs  packages.config
HawkNet.ServiceStack/: HawkNet.ServiceStack.csproj  HawkNet.ServiceStack.nuspec  HawkRequestFilter.cs  IHawkCredentialRepository.cs  packages.config
HawkNet.ServiceStack.Tests/: HawkNet.ServiceStack.Tests.csproj  HawkRequestFilterTests.cs  packages.config
HawkNet.Tests/: HawkClientMessageHandlerFixture.cs  HawkFixture.cs  HawkMessageHandlerFixture.cs  HawkNet.Tests.csproj  (+3 more)
(+59 files in other folders)
