<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>HawkNetCore</PackageId>
    <Version>1.0.0</Version>
    <Author>Pablo Cibraro</Author>
    <Company>Agilesigt</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HawkNet\Hawk.cs" Link="Hawk.cs" />
    <Compile Include="..\HawkNet\HawkCredential.cs" Link="HawkCredential.cs" />
    <Compile Include="..\HawkNet\HttpWebRequestExtensions.cs" Link="HttpWebRequestExtensions.cs" />
  </ItemGroup>

</Project>
